<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Challenge | Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1 class="head1">Fruit Smoothie Recipe</h1>
      <p  class="head1">Difficulty: <span class="head2">Easy</span></p>
      <p class="head1">Time Required: <span class="head2">5 Minutes</span></p>
    </header>
    <main>
      <div id="recipe-description">
        <img id="smoothie-image" src="img/raspberry-smoothie.jpg" alt="A full glass of fruit smoothie">
        <p> A smoothie is a thick and creamy beverage made from pureed raw fruit, vegetables, and sometimes dairy products (e.g. milk, yogurt, ice-cream or cottage cheese), typically using a blender. Smoothies may be made using other ingredients, such as water, crushed ice, fruit juice, sweeteners (e.g. honey, sugar, stevia, syrup), whey powder, plant milk, nuts, nut butter, seeds, tea, chocolate, herbal supplements, or nutritional supplements. A smoothie containing dairy products is similar to a milkshake, though the latter typically contains less fruit and often uses ice cream or frozen yogurt.</p>
      </div>
      <div class="recipe-details">
        <section id="recipe-ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>1/2 cup of frozen or fresh raspberries</li>
            <li>One frozen banana</li>
            <li>1 cup of milk. You can use any dairy or non-dairy milk you'd like!</li>
            <li>1 tsp of honey. <span class="note">Optional. You can substitute this with any sweetener you wish</span></li>
          </ul>
        </section>
        <section id="recipe-directions">
          <h2>Directions</h2>
          <ol>
            <li>Place both banana and raspberries into blender.</li>
            <li>Pour in milk.</li>
            <li>If using honey or a sweetener, add this now.</li>
            <li>Blend on high for 20 seconds.</li>
            <li>Serve in a tall glass, garnish with raspberry.</li>
          </ol>
        </section>
      </div>
    </main>
    <footer>
      <p><small><a href="https://pixabay.com/photos/smoothie-fruit-raspberry-drink-3934607/">Image</a> by <a href="https://pixabay.com/users/omisido-946215/">omisido</a> on Pixabay</small></p>
      <p><small><a href="https://en.wikipedia.org/wiki/Smoothie">Smoothie excerpt</a> from Wikipedia. Text is available under the <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="external" title="">Creative Commons Attribution-ShareAlike License</a></small></p>
    </footer>
  </body>
</html>

